Login facebook requirements:

1). Add hash key to android section in facebook app:
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64
Passowrd is 'andoird' for default keystore

2). Add your facebook user to the application users in facebook in the correct role.

