In order to enable maps support, I need to output of following command (ran on your device):

keytool -list -alias androiddebugkey -keystore ~/.android/debug.keystore -storepass android -keypass android -v

